<html>

<head>
    <title>My Second Page</title>
</head>
<body>
    <h1> Here's a little story for you...I wrote it for a job application recently</h1>
    <br />
    Myriad cliches come to mind when I think about the word Home, but none quite capture my journey through seven different homes, in three different states, since becoming a mom just a few years ago, nor the longing I feel to one day not be a renter, again. And yet, despite living in one stable house for the first eighteen years of my life, the classroom was the first place I truly felt like I was at home. I would wake up before the sun to ride six miles to work with my mom, where she cleaned desks, shampooed carpets, and painted walls, preparing for next year’s students, while I played teacher at the whiteboard and flipped through the pages of next year’s books. While other kids played House, I played School, and it manifested into a wonderful career as a high school English teacher, where I can say I gained enough paraphrasing practice to make me justifiably equipped to translate complicated housing jargon into decipherable content for others who share my desire to navigate and overcome the barriers to homeownership, which your organization is making more and more accessible through your work and community building. 

<p></p> When, after quitting my dream job in Colorado to take my husband’s parents’ offer to move across the country to Connecticut after our baby was born, where we were promised a place to raise our baby in an idyllic community setting, we relocated all our belongings and six pets to a house we were expecting to settle down in, only to discover a most disturbing level of unsettled lead-paint dust and disrepair we were not warned about and unfortunately were unprepared for. So, contrary to settling into the routine we imagined, our 5-month-old baby and I moved one town over into a room in the attic of my husband’s cousin’s house, while he remained in the lead-filled farmhouse caring for our six pets until we 1) found the animals new homes, 2) found my husband a new job, and 3) took every action we could to detox our son from the lead exposure. Home sweet home it was not, yet we are so fortunate we discovered the problem when we did and had options of other places to live. Not everyone is so fortunate. 

<p></p>Over those months my son and I lived with three different family members on the east coast and one Airbnb before returning to my childhood home in Colorado, where we helped my mother pack up and sell the farm after the sudden and unexpected passing of my father. The pages I could fill full of stories about that old house on Road 5 will have to wait for another time, but each of those turns brought us closer to the place we are now -- and hopefully forever will be-- calling home: Missoula. <p></p>

<p></p>My husband Madison fell in love with Missoula when he completed his undergraduate degree here, and since our first date talked about how much he wanted to return here to raise a family one day. With Connecticut off the table, and Colorado feeling too tender, we packed up our belongings again (many fewer now), and the one cat who we kept with us (the one he adopted in college here in Missoula), and secured a rental in a basement of a house with a beautiful yard. Community building was off to a great start when I offered the neighbor across the street a hand picking his cherries and apricots on his fruit orchard. It was the perfect job for a stay-at-home mom who just lived through a very stressful year running from lead poisoning; I felt like I was on top of the world, standing up in the treetops surrounded by panoramic views of mountains, but then the ladder slipped and I drop straight down about 10 feet and landed straight on my heel bone, shattering it so completely that I couldn’t walk for months. Knowing practically no one in Missoula, I turned to a facebook mom’s group asking complete strangers for help doing laundry and cooking meals, and the outpouring of support I got from people I had never met made me know with complete confidence that this community is special, and that we really were finally home. 

<p></p>I have been writing and telling stories my whole life, and when I wasn’t telling them, I was reading them. And when I wasn’t doing either of those things I was teaching others about the craft and inviting stories out of even the most reluctant-to-share students by creating a welcoming community in our classroom where I did my best to make all students, of all backgrounds, believe they and their stories belong. Now, if only I could use my power of writing to build homes and communities of belonging around every person, my years of having my nose stuck in a novel or a notebook would not be for naught. 


    <a href="JillianHartman.html">Go to Home Page</a>
    
</body>
</html>