<html>
    <head>
         <title>My First Page</title>
    
            <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
        <h1> Hi, I'm Jillian! This is my first webpage. </h1>
        <p></p>
        <h2>My favorite hobbies:</h2>
            <ul>  
                <li><span style="color: purple;"></span>reading</li>
                <li><span style="color: purple;"></span>writing</li>
                <li><span style="color: purple;"></span>yoga</li>
                <li><span style="color: purple;"></span>gardening</li>
                <li><span style="color: purple;"></span>cooking with my husband</li>
                <li><span style="color: purple;"></span>playing with my toddler</li>
            </ul>
            <p></p>
        <h2>My favorite foods:</h2>
            <ul>
                <li><a href="https://www.sushipalacemt.com">Sushi </a></li>
                <li><a href=https://order.toasttab.com/online/tamarack-brewing-missoula-231-w-front-st>Poke bowl</a></li>
                <li><a href=https://www.bridgepizza.com/menu-missoula>Pizza </a>
                <li><a href=https://barefeetinthekitchen.com/best-green-chile-stew-recipe>Green Chili</a></ul>
            <p></p>

        <h2>My favorite websites:</h2>
            <ul>
            </li><a href=https://www.npr.org>NPR </a>
            <p></p>
            </li><a href=https://medium.com>Medium </a>
            <p></p>
             </li><a href=https://www.khanacademy.org>Khan Academy </a>
             </ul>
             
        <h2> More about me</h2>
            <p><a href=file:///C:/Users/jdega/OneDrive/Desktop/Homework%206/SecondPageStory.html>Go to the Short Story</a></p>
            <p><a href=file:///C:/Users/jdega/ThirdPageContact.html>Go to Contact Us</a></p>

    </body>

        
        
    </body>
</html>